cnb-sdat/xsd/informacni_sluzby/CtiSeznamMetodik.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:cz:cnb:sdat:schemas:CtiSeznamMetodik:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:cnb:sdat:schemas:CtiSeznamMetodik:v1" xmlns:csv="urn:cz:cnb:sdat:schemas:CtiSeznamMetodik:v1" xmlns:dt="urn:cz:cnb:sdat:schemas:DatoveTypy:v1" xmlns:com="urn:cz:cnb:sdat:schemas:SpolecneTypy:v1" xmlns:sys="urn:cz:cnb:sdat:schemas:SystemTypy:v1" xmlns:obj="urn:cz:cnb:sdat:schemas:ObjektyTypy:v1" version="1.0.0">
	<xs:import namespace="urn:cz:cnb:sdat:schemas:ObjektyTypy:v1" schemaLocation="../common/ObjektyTypy.xsd"/>
	<xs:import namespace="urn:cz:cnb:sdat:schemas:SystemTypy:v1" schemaLocation="../common/SystemTypy.xsd"/>
	<xs:import namespace="urn:cz:cnb:sdat:schemas:SpolecneTypy:v1" schemaLocation="../common/SpolecneTypy.xsd"/>
	<xs:import namespace="urn:cz:cnb:sdat:schemas:DatoveTypy:v1" schemaLocation="../common/DatoveTypy.xsd"/>
	<xs:complexType name="CtiSeznamMetodikDotazType">
		<xs:sequence>
			<xs:element name="PlatnostKDatuOd" type="dt:DT_DATE" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PlatnostKDatuDo" type="dt:DT_DATE" minOccurs="0" maxOccurs="1"/>
			<xs:element name="VykazovaciRamecKod" type="dt:DT_KOD" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Jazyk" type="com:Jazyk" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CtiSeznamMetodikOdpovedType">
		<xs:sequence>
			<xs:element name="MetodikyVykazovacihoRamce" type="MetodikyVykazovacihoRamceType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CtiSeznamMetodikResponseType">
		<xs:sequence>
			<xs:element name="OdpovedInfo" type="sys:OdpovedInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Dotaz" type="CtiSeznamMetodikDotazType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Odpoved" type="CtiSeznamMetodikOdpovedType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CtiSeznamMetodikRequest" type="csv:CtiSeznamMetodikRequestType"/>
	<xs:complexType name="CtiSeznamMetodikRequestType">
		<xs:sequence>
			<xs:element name="ZadostInfo" type="sys:ZadostInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Dotaz" type="CtiSeznamMetodikDotazType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CtiSeznamMetodikResponse" type="csv:CtiSeznamMetodikResponseType"/>
	<xs:complexType name="MetodikyVykazovacihoRamceType">
		<xs:sequence>
			<xs:element name="Kod" type="dt:DT_KOD" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Nazev" type="dt:DT_TEXT1000" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Popis" type="dt:DT_LONG_TEXT" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Poznamka" type="dt:DT_LONG_TEXT" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Metodika" type="obj:MetodikaType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
