cnb-sdat/xsd/informacni_sluzby/CtiVykaz.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:cz:cnb:sdat:schemas:CtiVykaz:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:cnb:sdat:schemas:CtiVykaz:v1" xmlns:cvy="urn:cz:cnb:sdat:schemas:CtiVykaz:v1" xmlns:sys="urn:cz:cnb:sdat:schemas:SystemTypy:v1" xmlns:dt="urn:cz:cnb:sdat:schemas:DatoveTypy:v1" xmlns:com="urn:cz:cnb:sdat:schemas:SpolecneTypy:v1" xmlns:sp="urn:cz:cnb:sdat:schemas:SpecialniTypy:v1" version="1.0.0">
	<xs:import namespace="urn:cz:cnb:sdat:schemas:SpecialniTypy:v1" schemaLocation="../common/SpecialniTypy.xsd"/>
	<xs:import namespace="urn:cz:cnb:sdat:schemas:SpolecneTypy:v1" schemaLocation="../common/SpolecneTypy.xsd"/>
	<xs:import namespace="urn:cz:cnb:sdat:schemas:DatoveTypy:v1" schemaLocation="../common/DatoveTypy.xsd"/>
	<xs:import namespace="urn:cz:cnb:sdat:schemas:SystemTypy:v1" schemaLocation="../common/SystemTypy.xsd"/>
	<xs:element name="CtiVykazRequest" type="cvy:CtiVykazRequestType"/>
	<xs:complexType name="CtiVykazRequestType">
		<xs:sequence>
			<xs:element name="ZadostInfo" type="sys:ZadostInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Dotaz" type="CtiVykazDotazType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CtiVykazDotazType">
		<xs:sequence>
			<xs:element name="PlatnostKDatu" type="dt:DT_DATE" minOccurs="0" maxOccurs="1"/>
			<xs:element name="VykazovaciRamecKod" type="dt:DT_KOD" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OsobaKod" type="dt:DT_KOD" minOccurs="0" maxOccurs="1"/>
			<xs:element name="RoleOsoby" type="com:RoleOsoby" minOccurs="0" maxOccurs="1"/>
			<xs:element name="VykazKod" type="dt:DT_KOD" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ObsahKnihovny" type="com:ObsahKnihovny" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Jazyk" type="com:Jazyk" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CtiVykazResponse" type="cvy:CtiVykazResponseType"/>
	<xs:complexType name="CtiVykazResponseType">
		<xs:sequence>
			<xs:element name="OdpovedInfo" type="sys:OdpovedInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Dotaz" type="CtiVykazDotazType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Odpoved" type="CtiVykazOdpovedType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CtiVykazOdpovedType">
		<xs:sequence>
			<xs:element name="VlozenaData" type="sp:VlozenaDataType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
